apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }

    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion rootProject.ext.compileSdkVersion
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId 'com.rokid.cloudappclient'
        versionCode 2
        versionName "2.0.1"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent,
                            output.outputFile.name.replace("app-release", defaultConfig.applicationId + "_phone_" + defaultConfig.versionName)
                            //output.outputFile.name.replace("app-release", defaultConfig.applicationId + "_alien_" + defaultConfig.versionName)
                            //for Debug use output.outputFile = new File(output.outputFile.parent,
                            //                             output.outputFile.name.replace("-debug", "-" + formattedDate)
                    )
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':logger')
    compile project(':cloudprotocol')
    compile project(':httpclient')
    compile project(':rkaudio')
    compile project(':tts')
    compile project(':common')
}
