# RokidPhone

./: README.md  build.gradle  settings.gradle
bearkid/: build.gradle
bearkid/src/main/: AndroidManifest.xml
bearkid/src/main/aidl/com/rokid/voicerec/: BearKid.aidl  BearKidResult.aidl
bearkid/src/main/assets/: speech_config.json
bearkid/src/main/java/com/rokid/voicerec/: ActionToComponent.java  BearKidAdapter.java  BearKidCallback.java  BearKidNative.java  BearKidResult.java  BearKidService.java  MessageTypes.java  NlpAction.java  VoiceRecognize.java
cloudprotocol/: build.gradle
cloudprotocol/src/main/: AndroidManifest.xml
cloudprotocol/src/main/java/com/rokid/bean/: ActionNode.java  ActionNodeHelper.java  DeviceConfig.java  NLPBean.java
cloudprotocol/src/main/java/com/rokid/bean/base/: BaseBean.java
cloudprotocol/src/main/java/com/rokid/bean/request/: CloudAppRequest.java
cloudprotocol/src/main/java/com/rokid/bean/request/context/: ApplicationBean.java  ContextBean.java  UserBean.java
cloudprotocol/src/main/java/com/rokid/bean/request/context/device/: BasicBean.java  DeviceBean.java  LocationBean.java  MediaBean.java  ScreenBean.java
cloudprotocol/src/main/java/com/rokid/bean/request/requestinfo/: ContentBean.java  EventRequestBean.java  IntentRequestBean.java  RequestBean.java
cloudprotocol/src/main/java/com/rokid/bean/request/session/: SessionBean.java
cloudprotocol/src/main/java/com/rokid/bean/response/: CloudActionResponseBean.java
cloudprotocol/src/main/java/com/rokid/bean/response/responseinfo/: ResponseBean.java
cloudprotocol/src/main/java/com/rokid/bean/response/responseinfo/action/: ActionBean.java  BaseActionBean.java  BaseActionBeanAdapter.java  CommonActionBean.java
cloudprotocol/src/main/java/com/rokid/bean/response/responseinfo/action/confirm/: ConfirmBean.java
cloudprotocol/src/main/java/com/rokid/bean/response/responseinfo/action/display/: DisplayBean.java
cloudprotocol/src/main/java/com/rokid/bean/response/responseinfo/action/media/: MediaBean.java  MediaItemBean.java
cloudprotocol/src/main/java/com/rokid/bean/response/responseinfo/action/pickup/: PickupBean.java
cloudprotocol/src/main/java/com/rokid/bean/response/responseinfo/action/voice/: VoiceBean.java  VoiceItemBean.java
cloudprotocol/src/main/java/com/rokid/bean/response/responseinfo/card/: CardBean.java
cloudservice/: build.gradle
cloudservice/src/main/: AndroidManifest.xml
cloudservice/src/main/assets/: openvoice_profile.json
cloudservice/src/main/java/com/rokid/cloudappclient/: CloudAppService.java  IntentUtil.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/rokid/: NetworkUtils.java
common/src/main/java/com/rokid/action/: BaseAction.java  MediaAction.java  VoiceAction.java
common/src/main/java/com/rokid/light/: BaseLightHelper.java  LightUtils.java
common/src/main/java/com/rokid/monitor/: BaseCloudStateMonitor.java  CloudCutStateMonitor.java  CloudSceneStateMonitor.java  CloudStateCallback.java  MediaStateCallback.java
common/src/main/java/com/rokid/parser/: ResponseParser.java
common/src/main/java/com/rokid/tts/: BaseTTSHelper.java  TTSUtils.java
gradle/wrapper/: gradle-wrapper.properties
httpclient/: build.gradle
httpclient/src/main/: AndroidManifest.xml
httpclient/src/main/java/com/rokid/http/: BaseUrlConfig.java  HttpClientWrapper.java
httpclient/src/main/java/com/rokid/httpdns/: DegradationFilter.java  HTTPDNSHelper.java  HostResolveInfo.java  HttpDNS.java  HttpDnsServerIpPool.java
httpclient/src/main/java/com/rokid/md5/: MD5Utils.java
httpclient/src/main/java/com/rokid/proto/: SendEvent.java  SendEventCreator.java
httpclient/src/main/java/com/rokid/reporter/: BaseReporter.java  BaseRuntimeCreator.java  DialogReporter.java  EventParamUtils.java  ExtraBean.java  MediaReporter.java  ReporterManager.java  SkillReporter.java  VoiceReporter.java
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/rokid/logger/: Logger.java
mainui/: build.gradle  proguard-rules.pro
mainui/src/main/: AndroidManifest.xml
mainui/src/main/java/com/rokid/phone/: BearKidService.java  MainActivity.java
mainui/src/main/res/drawable/: textview_border.xml
mainui/src/main/res/layout/: activity_main.xml
mainui/src/main/res/values/: strings.xml
mediaservice/: build.gradle
mediaservice/src/main/: AndroidManifest.xml
mediaservice/src/main/java/com/rokid/mediaservice/: RKMediaService.java
rkaudio/: build.gradle
rkaudio/src/main/: AndroidManifest.xml
rkaudio/src/main/aidl/com/rokid/media/: IRKMediaPlayer.aidl  MediaStateCallback.aidl
rkaudio/src/main/java/com/rokid/media/: AbstractMediaPlayer.java  AndroidMediaPlayer.java  FileMediaDataSource.java  IMediaPlayer.java  ISurfaceTextureHolder.java  ISurfaceTextureHost.java  IjkLibLoader.java  IjkMediaCodecInfo.java  IjkMediaMeta.java  IjkMediaPlayer.java  IjkTimedText.java  MediaInfo.java  MediaPlayerProxy.java  RKAudioPlayer.java  TextureMediaPlayer.java
rkaudio/src/main/java/com/rokid/media/annotations/: AccessedByNative.java  CalledByNative.java
rkaudio/src/main/java/com/rokid/media/exceptions/: IjkMediaException.java
rkaudio/src/main/java/com/rokid/media/ffmpeg/: FFmpegApi.java
rkaudio/src/main/java/com/rokid/media/misc/: AndroidMediaFormat.java  AndroidTrackInfo.java  IAndroidIO.java  IMediaDataSource.java  IMediaFormat.java  ITrackInfo.java  IjkMediaFormat.java  IjkTrackInfo.java
rkaudio/src/main/java/com/rokid/media/pragma/: DebugLog.java  Pragma.java
rkaudio/src/main/java/com/rokid/media/promoter/: ErrorPromoter.java
speechexec/: build.gradle
speechexec/src/main/: AndroidManifest.xml
speechexec/src/main/java/com/rokid/speechexec/: SpeechExecutor.java
tts/: build.gradle
tts/src/main/: AndroidManifest.xml
ttsservice/: build.gradle
ttsservice/src/main/: AndroidManifest.xml
ttsservice/src/main/aidl/com/rokid/tts/: ITts.aidl  ITtsCallback.aidl
ttsservice/src/main/java/com/rokid/tts/: TtsNative.java  TtsService.java
ttsservice/src/main/res/values/: strings.xml
