buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = "1.7"
        targetCompatibility = "1.7"
    }
}

ext {
    versionCodes = 1
    compileSdkVersion = 21
    buildToolsVersion = "26"
    targetSdkVersion = 21
    minSdkVersion = 19
    compileSdkVersion = 23
    buildToolsVersion = '27.0.1'
}

wrapper {
    gradleVersion = '2.14.1'
}