apply plugin: 'com.android.library'
android {
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion rootProject.ext.compileSdkVersion
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        compile project(':logger')
        compile project(':cloudprotocol')

        compile 'com.squareup.okhttp:okhttp:2.3.0'
        compile 'com.squareup.okio:okio:1.13.0'
        compile 'com.google.protobuf:protobuf-java:2.5.0'
        compile 'com.squareup:otto:1.3.8'
    }

}
dependencies {
}