<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rokid.phone.MainActivity" >

    <TextView android:id="@+id/AsrDisplay"
        android:layout_width="match_parent"
        android:layout_height="24sp"
				android:background="@drawable/textview_border"/>
    <Space android:id="@+id/AsrNlpSpace"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_below="@id/AsrDisplay"/>
    <TextView android:id="@+id/NlpDisplay"
        android:layout_width="match_parent"
				android:layout_height="144sp"
				android:layout_below="@id/AsrNlpSpace"
				android:background="@drawable/textview_border"/>
    <Space android:id="@+id/NlpActionSpace"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_below="@id/NlpDisplay"/>
    <TextView android:id="@+id/ActionDisplay"
        android:layout_width="match_parent"
				android:layout_height="144sp"
				android:layout_below="@id/NlpActionSpace"
				android:background="@drawable/textview_border"/>
    <Button android:id="@+id/RecognizeTrigger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/StartRecognize" />
		<Space android:id="@+id/BtnErrSpace"
						android:layout_width="0dp"
						android:layout_height="2dp"
						android:layout_above="@id/RecognizeTrigger"/>
		<TextView android:id="@+id/SpeechError"
						android:layout_width="match_parent"
						android:layout_height="50sp"
						android:layout_above="@id/BtnErrSpace"/>
</RelativeLayout>
